# MongoDbBridge.Client

./: README.md
Src/: Microsoft.MongoDbBridge.Client.sln
Src/Microsoft.MongoDbBridge.Client/: Microsoft.MongoDbBridge.Client.csproj
Src/Microsoft.MongoDbBridge.Client/Contracts/: IEntity.cs  IMongoDbClient.cs
Src/Microsoft.MongoDbBridge.Client/DbContexts/: MongoDbContext.cs
Src/Microsoft.MongoDbBridge.Client/Extensions/: ServiceExtenstions.cs
Src/Microsoft.MongoDbBridge.Client/Services/: MongoDbClient.cs
Src/TestProject/: Program.cs  TestProject.csproj  TestProject.http  WeatherForecast.cs
Src/TestProject/Controllers/: WeatherForecastController.cs
Src/TestProject/Properties/: launchSettings.json
