<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>Microsoft.MongoDbBridge.Client</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Md Shafique Ziya</Authors>
	  <Description>
		  MongoBridge is a flexible and efficient MongoDB client that leverages the power of Entity Framework Core-like structures with generics, designed for .NET Core applications.
	  </Description>
	  <PackageTags>MongoDB;MongoDBClient;MongoDbBridge;EntityFramework;EFCore;dotnet;MongoBridge</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RepositoryType>git</RepositoryType>
	  <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  
  <ItemGroup>
	  <Content Include="Icon\icon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
  </ItemGroup>

</Project>
